<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbc1deb0dca4faf9b63b84d3c2a9128" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TiendaModel.Atributo" Width="1.5" PointX="6.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaModel.sysdiagrams" Width="1.5" PointX="9.125" PointY="1" />
        <EntityTypeShape EntityType="TiendaModel.Relacion" Width="1.5" PointX="5.25" PointY="8.5" />
        <AssociationConnector Association="TiendaModel.FK_Relacion_Producto1" />
        <AssociationConnector Association="TiendaModel.FK_Relacion_Producto2" />
        <EntityTypeShape EntityType="TiendaModel.ValorAtributo" Width="1.5" PointX="8.5" PointY="4.5" />
        <AssociationConnector Association="TiendaModel.FK_ValorAtributo_Atributo" />
        <AssociationConnector Association="TiendaModel.FK_ValorAtributo_Producto" />
        <EntityTypeShape EntityType="TiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="TiendaModel.ProductoCategoria" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>