<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c602844222ae4e378202dffc5a3a363c" Name="Diagram1">
        <EntityTypeShape EntityType="grupo17_DBModel.Atributo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo17_DBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo17_DBModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="grupo17_DBModel.ValorAtributo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="grupo17_DBModel.FK__ValorAtri__atrib__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="grupo17_DBModel.FK__Producto__catego__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="grupo17_DBModel.FK__ValorAtributo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="grupo17_DBModel.ProductoCategoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>